<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="DailyPlannerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JmB-T1-qcD">
                                <rect key="frame" x="0.0" y="324" width="414" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2I8-Pa-lpf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="otf-BB-tyB"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlh-s9-6Ck">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="mU8-xE-M2T">
                                        <barButtonItem key="rightBarButtonItem" title="Создать запись" id="Zdn-dL-v4M">
                                            <connections>
                                                <segue destination="FlQ-Ky-KR6" kind="show" id="uMS-0b-XZm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3B-Ok-MdL" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="236"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="vOp-ts-idB"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gQM-TV-qXt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CFs-t0-jx8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JmB-T1-qcD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BXL-KJ-DlL"/>
                            <constraint firstItem="B3B-Ok-MdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DPA-7y-7ZT"/>
                            <constraint firstItem="Qlh-s9-6Ck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MuJ-iA-18u"/>
                            <constraint firstItem="Qlh-s9-6Ck" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SC5-5u-wbj"/>
                            <constraint firstItem="JmB-T1-qcD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SPx-6N-n1o"/>
                            <constraint firstItem="JmB-T1-qcD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TTu-jY-p4a"/>
                            <constraint firstItem="B3B-Ok-MdL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="glF-Be-nyv"/>
                            <constraint firstItem="B3B-Ok-MdL" firstAttribute="top" secondItem="Qlh-s9-6Ck" secondAttribute="bottom" id="iOa-4i-Xd4"/>
                            <constraint firstItem="Qlh-s9-6Ck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w8e-dF-VbX"/>
                            <constraint firstItem="JmB-T1-qcD" firstAttribute="top" secondItem="B3B-Ok-MdL" secondAttribute="bottom" id="z3t-1B-RuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="B3B-Ok-MdL" id="wbp-59-Vtd"/>
                        <outlet property="tableView" destination="JmB-T1-qcD" id="8Hb-Ba-nNF"/>
                        <segue destination="aVD-QB-XYm" kind="show" identifier="segue" id="ANR-5j-JSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="142.63392857142856"/>
        </scene>
        <!--Detail Case View Controller-->
        <scene sceneID="Ufx-Hd-44H">
            <objects>
                <viewController id="aVD-QB-XYm" customClass="DetailCaseViewController" customModule="DailyPlannerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="482-IK-vIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3n-Kz-qI5">
                                <rect key="frame" x="10" y="106" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Краткое описание" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G1L-Js-3rs">
                                <rect key="frame" x="5" y="266" width="404" height="119"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ke-JY-VqZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="rGt-Ir-ZGB">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="81X-c8-KJQ">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="aVD-QB-XYm" id="Kqx-xj-ycc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата и время" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-Dx-k8R">
                                <rect key="frame" x="10" y="186" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9ke-JY-VqZ" firstAttribute="trailing" secondItem="026-bQ-gXY" secondAttribute="trailing" id="4CX-pG-cQj"/>
                            <constraint firstItem="026-bQ-gXY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H3n-Kz-qI5" secondAttribute="trailing" id="57D-mp-vaW"/>
                            <constraint firstItem="gxX-Dx-k8R" firstAttribute="top" secondItem="H3n-Kz-qI5" secondAttribute="bottom" constant="50" id="6IC-sE-Lns"/>
                            <constraint firstItem="G1L-Js-3rs" firstAttribute="top" secondItem="gxX-Dx-k8R" secondAttribute="bottom" constant="50" id="9Eu-hd-jyA"/>
                            <constraint firstItem="026-bQ-gXY" firstAttribute="trailing" secondItem="G1L-Js-3rs" secondAttribute="trailing" constant="5" id="FU8-H2-i3F"/>
                            <constraint firstItem="H3n-Kz-qI5" firstAttribute="top" secondItem="9ke-JY-VqZ" secondAttribute="bottom" constant="50" id="RHt-fG-Pd7"/>
                            <constraint firstItem="9ke-JY-VqZ" firstAttribute="top" secondItem="026-bQ-gXY" secondAttribute="top" id="V7k-I9-z8P"/>
                            <constraint firstItem="026-bQ-gXY" firstAttribute="bottom" secondItem="G1L-Js-3rs" secondAttribute="bottom" constant="423" id="Vme-iP-Qoo"/>
                            <constraint firstItem="gxX-Dx-k8R" firstAttribute="leading" secondItem="026-bQ-gXY" secondAttribute="leading" constant="10" id="a41-zB-c5J"/>
                            <constraint firstItem="H3n-Kz-qI5" firstAttribute="centerX" secondItem="482-IK-vIc" secondAttribute="centerX" id="a7c-yX-BrH"/>
                            <constraint firstItem="G1L-Js-3rs" firstAttribute="centerX" secondItem="482-IK-vIc" secondAttribute="centerX" id="bVl-Yj-grb"/>
                            <constraint firstItem="9ke-JY-VqZ" firstAttribute="leading" secondItem="026-bQ-gXY" secondAttribute="leading" id="dV8-rt-Ora"/>
                            <constraint firstItem="026-bQ-gXY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gxX-Dx-k8R" secondAttribute="trailing" id="ilX-90-4YD"/>
                            <constraint firstItem="H3n-Kz-qI5" firstAttribute="leading" secondItem="026-bQ-gXY" secondAttribute="leading" constant="10" id="tqj-TI-kZY"/>
                            <constraint firstItem="gxX-Dx-k8R" firstAttribute="centerX" secondItem="482-IK-vIc" secondAttribute="centerX" id="zF3-W8-iMd"/>
                            <constraint firstItem="G1L-Js-3rs" firstAttribute="leading" secondItem="026-bQ-gXY" secondAttribute="leading" constant="5" id="zJ2-ZJ-yh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="026-bQ-gXY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oBq-18-5Gw"/>
                    <connections>
                        <outlet property="caseDescriptionTextView" destination="G1L-Js-3rs" id="uu2-oP-Oer"/>
                        <outlet property="caseNameLabel" destination="H3n-Kz-qI5" id="WO5-l4-hjV"/>
                        <outlet property="dateAndTimeLabel" destination="gxX-Dx-k8R" id="zxo-QZ-NSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehE-n2-NQS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="880"/>
        </scene>
        <!--Create Case View Controller-->
        <scene sceneID="bhs-w7-atX">
            <objects>
                <viewController id="FlQ-Ky-KR6" customClass="CreateCaseViewController" customModule="DailyPlannerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7n-Md-bVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-XQ-puC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="Bxx-Fe-VIW">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="q5r-MQ-sEW">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hvl-KM-x2b">
                                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Назад"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="FlQ-Ky-KR6" eventType="touchUpInside" id="pk4-SA-uj6"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="3FS-lb-vaV">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="igN-v6-ahN">
                                                <rect key="frame" x="302" y="13" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Создать"/>
                                                <connections>
                                                    <action selector="createButtonPressed:" destination="FlQ-Ky-KR6" eventType="touchUpInside" id="AbL-Ds-QRU"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="217-FS-88e">
                                <rect key="frame" x="0.0" y="328" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Xs8-7z-j7z"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="FlQ-Ky-KR6" id="14E-GZ-P5W"/>
                                    <outlet property="delegate" destination="FlQ-Ky-KR6" id="aL9-BW-dDB"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время дела" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f1-es-A2J">
                                <rect key="frame" x="0.0" y="302" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOz-9o-CBY">
                                <rect key="frame" x="0.0" y="488" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Bw-C0-Fer">
                                <rect key="frame" x="0.0" y="558" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="zsc-La-80m"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание дела" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGc-hP-uVd">
                                <rect key="frame" x="0.0" y="532" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-Mz-eN1" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="56" width="414" height="236"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="FlQ-Ky-KR6" id="RNT-FX-qa1"/>
                                    <outlet property="delegate" destination="FlQ-Ky-KR6" id="Cf3-Xb-5BR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kku-Mz-eN1" firstAttribute="leading" secondItem="arW-9G-Pms" secondAttribute="leading" id="0RI-ej-Lhs"/>
                            <constraint firstItem="Hf0-XQ-puC" firstAttribute="trailing" secondItem="arW-9G-Pms" secondAttribute="trailing" id="8YS-YY-Pi0"/>
                            <constraint firstItem="Hf0-XQ-puC" firstAttribute="leading" secondItem="arW-9G-Pms" secondAttribute="leading" id="AWu-5I-ezI"/>
                            <constraint firstItem="Kku-Mz-eN1" firstAttribute="trailing" secondItem="arW-9G-Pms" secondAttribute="trailing" id="HNd-Dx-scH"/>
                            <constraint firstItem="ZOz-9o-CBY" firstAttribute="top" secondItem="217-FS-88e" secondAttribute="bottom" constant="10" id="I4r-jY-Q45"/>
                            <constraint firstItem="arW-9G-Pms" firstAttribute="trailing" secondItem="ZOz-9o-CBY" secondAttribute="trailing" id="IHw-EQ-xEc"/>
                            <constraint firstItem="217-FS-88e" firstAttribute="top" secondItem="1f1-es-A2J" secondAttribute="bottom" constant="5" id="Okr-3s-e6J"/>
                            <constraint firstItem="ZOz-9o-CBY" firstAttribute="leading" secondItem="arW-9G-Pms" secondAttribute="leading" id="Pl2-bB-fa3"/>
                            <constraint firstItem="217-FS-88e" firstAttribute="leading" secondItem="arW-9G-Pms" secondAttribute="leading" id="UeK-tE-5BR"/>
                            <constraint firstItem="arW-9G-Pms" firstAttribute="trailing" secondItem="LGc-hP-uVd" secondAttribute="trailing" id="YE5-rB-eDb"/>
                            <constraint firstItem="LGc-hP-uVd" firstAttribute="top" secondItem="ZOz-9o-CBY" secondAttribute="bottom" constant="10" id="Yz5-Fg-3TA"/>
                            <constraint firstItem="arW-9G-Pms" firstAttribute="trailing" secondItem="217-FS-88e" secondAttribute="trailing" id="eul-DI-zkv"/>
                            <constraint firstItem="1f1-es-A2J" firstAttribute="leading" secondItem="arW-9G-Pms" secondAttribute="leading" id="icP-zF-cgq"/>
                            <constraint firstItem="Hf0-XQ-puC" firstAttribute="top" secondItem="arW-9G-Pms" secondAttribute="top" id="j5L-0h-TQN"/>
                            <constraint firstItem="arW-9G-Pms" firstAttribute="trailing" secondItem="3Bw-C0-Fer" secondAttribute="trailing" id="k9J-ZL-o7S"/>
                            <constraint firstItem="Kku-Mz-eN1" firstAttribute="top" secondItem="Hf0-XQ-puC" secondAttribute="bottom" id="oxA-y6-f7f"/>
                            <constraint firstItem="arW-9G-Pms" firstAttribute="trailing" secondItem="1f1-es-A2J" secondAttribute="trailing" id="pPh-F9-wJe"/>
                            <constraint firstItem="3Bw-C0-Fer" firstAttribute="bottom" secondItem="arW-9G-Pms" secondAttribute="bottom" id="vVy-Ex-HZR"/>
                            <constraint firstItem="3Bw-C0-Fer" firstAttribute="top" secondItem="LGc-hP-uVd" secondAttribute="bottom" constant="5" id="wbD-id-ANM"/>
                            <constraint firstItem="1f1-es-A2J" firstAttribute="top" secondItem="Kku-Mz-eN1" secondAttribute="bottom" constant="10" id="ygO-6Z-LkH"/>
                            <constraint firstItem="LGc-hP-uVd" firstAttribute="leading" secondItem="arW-9G-Pms" secondAttribute="leading" id="zPx-8u-fLB"/>
                            <constraint firstItem="3Bw-C0-Fer" firstAttribute="leading" secondItem="arW-9G-Pms" secondAttribute="leading" id="zat-9v-kxA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arW-9G-Pms"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="Kku-Mz-eN1" id="SyK-gs-dvG"/>
                        <outlet property="descriptionTextView" destination="3Bw-C0-Fer" id="IKE-Q7-tp7"/>
                        <outlet property="nameTextField" destination="ZOz-9o-CBY" id="ZhU-Mn-rHv"/>
                        <outlet property="picker" destination="217-FS-88e" id="Pb4-kA-gyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCz-Rb-Mr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
